{
    "hostname":  "STC-WEB",
    "fqdn":  "stc-web.mscher.local",
    "os_caption":  "Майкрософт Windows Server 2022 Standard",
    "os_version":  "10.0.20348",
    "os_architecture":  "64-разрядная",
    "powershell_version":  "5.1.20348.2849",
    "timestamp_utc":  "2026-07-16T11:58:20.4182462Z",
    "bundle_name":  "portal-export-20260716-145820",
    "portal_root":  "C:\\inetpub\\portal",
    "iis_site":  "portal",
    "iis_apppool":  "portal",
    "scheduled_task":  "\\Portal\\Portal Agent Runtime",
    "part_of_domain":  true,
    "domain":  "mscher.local",
    "iis_version":  "10",
    "iis_features_server":  [
                                "Web-Server",
                                "Web-WebServer",
                                "Web-Security",
                                "Web-Filtering",
                                "Web-IP-Security",
                                "Web-Url-Auth",
                                "Web-Digest-Auth",
                                "Web-Basic-Auth",
                                "Web-Windows-Auth",
                                "Web-Client-Auth",
                                "Web-Cert-Auth",
                                "Web-CertProvider",
                                "Web-Health",
                                "Web-Http-Logging",
                                "Web-ODBC-Logging",
                                "Web-Request-Monitor",
                                "Web-Custom-Logging",
                                "Web-Log-Libraries",
                                "Web-Http-Tracing",
                                "Web-Common-Http",
                                "Web-Default-Doc",
                                "Web-Dir-Browsing",
                                "Web-Http-Errors",
                                "Web-Static-Content",
                                "Web-Http-Redirect",
                                "Web-DAV-Publishing",
                                "Web-Performance",
                                "Web-Stat-Compression",
                                "Web-Dyn-Compression",
                                "Web-App-Dev",
                                "Web-ASP",
                                "Web-Asp-Net",
                                "Web-Asp-Net45",
                                "Web-CGI",
                                "Web-Includes",
                                "Web-AppInit",
                                "Web-WebSockets",
                                "Web-ISAPI-Ext",
                                "Web-Net-Ext",
                                "Web-Net-Ext45",
                                "Web-ISAPI-Filter",
                                "Web-Ftp-Server",
                                "Web-Ftp-Service",
                                "Web-Ftp-Ext",
                                "Web-Mgmt-Tools",
                                "Web-Mgmt-Console",
                                "Web-Scripting-Tools",
                                "Web-Mgmt-Service",
                                "Web-Mgmt-Compat",
                                "Web-Metabase",
                                "Web-Lgcy-Scripting",
                                "Web-Lgcy-Mgmt-Console",
                                "Web-WMI"
                            ],
    "iis_features_client":  [
                                "IIS-WebServerRole",
                                "IIS-WebServer",
                                "IIS-CommonHttpFeatures",
                                "IIS-Security",
                                "IIS-RequestFiltering",
                                "IIS-StaticContent",
                                "IIS-DefaultDocument",
                                "IIS-DirectoryBrowsing",
                                "IIS-HttpErrors",
                                "IIS-HttpRedirect",
                                "IIS-WebDAV",
                                "IIS-ApplicationDevelopment",
                                "IIS-WebSockets",
                                "IIS-ApplicationInit",
                                "IIS-NetFxExtensibility",
                                "IIS-NetFxExtensibility45",
                                "IIS-ISAPIExtensions",
                                "IIS-ISAPIFilter",
                                "IIS-ASPNET",
                                "IIS-ASPNET45",
                                "IIS-ASP",
                                "IIS-CGI",
                                "IIS-ServerSideIncludes",
                                "IIS-HealthAndDiagnostics",
                                "IIS-HttpLogging",
                                "IIS-LoggingLibraries",
                                "IIS-RequestMonitor",
                                "IIS-HttpTracing",
                                "IIS-CustomLogging",
                                "IIS-ODBCLogging",
                                "IIS-CertProvider",
                                "IIS-BasicAuthentication",
                                "IIS-WindowsAuthentication",
                                "IIS-DigestAuthentication",
                                "IIS-ClientCertificateMappingAuthentication",
                                "IIS-IISCertificateMappingAuthentication",
                                "IIS-URLAuthorization",
                                "IIS-IPSecurity",
                                "IIS-Performance",
                                "IIS-HttpCompressionStatic",
                                "IIS-HttpCompressionDynamic",
                                "IIS-WebServerManagementTools",
                                "IIS-ManagementConsole",
                                "IIS-IIS6ManagementCompatibility",
                                "IIS-Metabase",
                                "IIS-LegacySnapIn",
                                "IIS-ManagementScriptingTools",
                                "IIS-ManagementService",
                                "IIS-WMICompatibility",
                                "IIS-LegacyScripts",
                                "IIS-FTPServer",
                                "IIS-FTPSvc",
                                "IIS-FTPExtensibility"
                            ],
    "system_python":  "3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]",
    "venv_python":  "3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]",
    "ipv4_addresses":  [
                           "192.168.249.45"
                       ]
}